Funcao(oes): [[1, 1.4142135623730951], [1, -1.4142135623730951]]
Pixel: [1, 1]
Coeficiente: 1

Funcao(oes): [[1, 1.4142135623730951], [1, -1.4142135623730951]]
Pixel: [1, 3]
Coeficiente: 0

Funcao(oes): [[1, 1.4142135623730951], [1, -1.4142135623730951]]
Pixel: [3, 3]
Coeficiente: 1

Funcao(oes): [[1, 1.4142135623730951], [1, -1.4142135623730951]]
Pixel: [3, 5]
Coeficiente: 0

Funcao(oes): [[1, 1.4142135623730951], [1, -1.4142135623730951]]
Pixel: [5, 5]
Coeficiente: 1

Funcao(oes): [[1, -1.4142135623730951]]
Pixel: [3, 1]
Coeficiente: 0

Funcao(oes): [[1, -1.4142135623730951]]
Pixel: [5, 3]
Coeficiente: 0

